<!DOCTYPE html>
<html>
<head>
    <title>Py downloader</title>
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
         *{
         margin: 0%;
         padding: 0%;
    }
    .display {
         color: #212121;
         background-color:#fff;
    }
    H1{
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font: bold;
  text-align: center;
  padding: 5px;
  padding-bottom: 15px;
  color: #008ad3;
}
   input{
  font-size: 14px;
  padding: 10px;
  text-align: center;
  margin-bottom: 15px;
  color: #ffffff;
  border-radius:15px;
   }
   
.button{
  width: 127px;
  height: 50px;
  background: #008ad3;
  text-align: center;
  cursor: pointer;
  font-size: 25px;
}
</style>
<body>
    <h1>Py downloader </h1>
    <form action="youtube" method="post">
        {% csrf_token %}
        <input type="text" name="link" class="display" placeholder="Enter link " id="link">
        <input type="submit" name="Link" class="button" value="Download">
    </form>
</body>
</html>
